<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-02670e9412103b5852dcbe140d278c49.css?vsn=d">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
  <link rel="stylesheet" href="https://cdn.icony.ir/free/1.0.0/icony.css">
  <link rel="stylesheet" href="../styles/Swiper.css">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/css codes of sliders.css">
  <link rel="stylesheet" href="../dist/output.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>سبد خرید</title>
</head>

<body>


  <div class="Dark_background"></div>
  <header class="header-main header  pb-2 m-0 sticky top-0 z-10 bg-white" id="header">
    <div>
      <img src="../pictures/title top/aa092cd01c7fbffce0ea2ed88d9115c01a849f14_1697986244.webp" alt="">
    </div>
    <div class="container-4xl-w mx-auto">
      <div class="  my-3 flex items-center justify-between ">
        <div class="flex items-center">
          <div class="mx-5 hidden md:block">
            <img src="../pictures/logo/logo.svg" class="w-28 h-8" alt="">
          </div>
          <div class="flex bg-gray-200 items-center sm:w-full p-2 rounded-lg">
            <i class="fa-sharp fa-regular fa-magnifying-glass mx-2 opacity-50"></i>
            <input type="text" name="" id="" class="bg-gray-200 focus:outline-none sm:w-full" placeholder="جستجو  ">
          </div>

        </div>
        <div class=" flex items-center ">
          <div class="hidden md:flex items-center login-box mx-5">
            <a href="login.html" class="">
              <a href="login.html" class="p-2 flex items-center"> <i
                  class="fa-regular fa-right-to-bracket fa-rotate-180 fa-lg mx-1 flex self-center "></i><span>ورود</span></a>
              <div class="divar block sm:hidden "></div>
              <a href="login.html" class="p-2">ثبت نام</a>
            </a>
          </div>
          <div class="divar-2 hidden md:block"></div>
          <a href="#" class="mx-4">
            <i class="fa-regular fa-cart-shopping fa-flip-horizontal fa-lg"></i>
          </a>
        </div>
      </div>
      <div class="menu-2  pb-2 hidden md:flex  justify-between items-center" id="sec-2-menu">
        <div class="flex items-center opacity-70">
          <button class="dropbtn Open-menu-button p-0.5 font-bold hover-button"><i
              class="fa-regular fa-bars mx-2"></i><span>دسته بندی</span>
          </button>
          <div class="divar-2"></div>
          <div>
            <a href="#" class="p-1 hover-button">
              <i class="fa-regular  fa-badge-percent fa-lg"></i>
              <span>شگفت انگیز</span>
              <span class="hover-line"></span>
            </a>
          </div>
          <div>
            <a href="#" class="p-1 mb-0 hover-button">
              <i class="fa-regular  fa-store fa-lg"></i>
              <span>سوپر مارکت</span>
              <span class="hover-line"></span>
            </a>
          </div>
          <div class="md:hidden lg:block">
            <a href="#" class="p-1 hover-button">
              <i class="fa-regular fa-gift-card fa-lg"></i>
              <span>کارت هدیه</span>
              <span class="hover-line"></span>
            </a>
          </div>
          <div>
            <a href="#" class="p-1 hover-button">
              <i class="fa-regular fa-fire-flame-curved fa-lg"></i>
              <span>پر فروش ترین ها</span>
              <span class="hover-line"></span>
            </a>
          </div>
          <div class="divar-2"></div>
          <div>
            <a href="#" class=" p-1 hover-button">
              <span>سوالی دارید؟</span>
              <span class="hover-line"></span>
            </a>
          </div>
          <div>
            <a href="#" class=" p-1 hover-button">
              <span>در دیجی کالا بفروشید</span>
              <span class="hover-line"></span>
            </a>
          </div>
        </div>
        <div class="ml-1 cursor-pointer relative">
          <i class="fa-regular fa-location-dot fa-lg ml-0.5"></i>
          <button class="Open-city-button">شهر خود را انتخاب کنید</button>
        </div>
      </div>
    </div>
  </header>
  <div class="flex items-center">
    <div class="dropdown-content text-base bg-white  ">
      <div id="mySidenav" class="sidenav flex flex-col justify-start">
        <div class="flex justify-between items-center mx-3">
          <img src="../pictures/logo/logo.svg" alt="" width="100" height="100">
          <button class="close-menu-button"><i class="fa-regular fa-xmark fa-lg "></i></button>
        </div>
        <a href="#" class="flex items-center"><i
            class="fa-regular fa-mobile-notch fa-xl mx-1"></i><span>موبایل</span></a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-laptop fa-lg mx-1"></i>کالای دیجیتال</a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-couch fa-lg mx-1"></i>خانه و آشپزخانه</a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-shirt fa-lg mx-1"></i></i><span>مد و
            پوشاک</span></a>
        <a href="#" class="flex items-center"><i class="fa-regular  fa-store fa-lg mx-1"></i><span>کالا های
            سوپرمارکتی</span></a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-pen-ruler fa-lg mx-1"></i><span>لوازم
            تحریر</span></a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-teddy-bear fa-lg mx-1"></i><span>اسباب بازی
            و کودک </span></a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-heart-circle-check fa-lg mx-1"></i><span>زیبایی و
            سلامت</span></a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-screwdriver-wrench fa-lg mx-1"></i><span>ابزار
            آلات و تجهیزات</span></a>
        <a href="#" class="flex items-center"><i class="fa-regular fa-cars fa-lg mx-1"></i><span>خوردو و موتور
            سیکلت</span></a>
        <a href="#" class="flex items-center"><i
            class="fa-regular fa-hand-holding-seedling fa-lg mx-1"></i><span>محصولات گیاهی</span></a>
        <span class="hover-line"></span>
      </div>
    </div>
  </div>
  <div class=" justify-center w-full hidden md:flex bg-white ">
    <div class=" select-city w-1/3 coli fixed top-20 z-50">
      <div
        class="box-shadow p-2 City-selection-section bg-white rounded-lg  transition-all duration-300 Choose-the-province">
        <div class="flex justify-between items-center p-3 seleced-city sticky top-0 bg-white">
          <span>انتخاب شهر</span>
          <button class="close-select-city-button"><i class="fa-regular fa-xmark fa-lg "></i></button>
        </div>
        <div class="max-h-96 overflow-y-scroll Province_selection_buttons bg-white">
          <div id="div-ostan">
            <div class="text-cyan-500 p-3 my-2 cursor-pointer">
              <i class="fa-regular fa-map-location-dot fa-lg mx-3"></i>
              <span>مکان یابی خودکار</span>
            </div>
            <button class="flex items-center justify-between p-3 w-full" id="azarbayejanShargi"
              value="azarbayejanShargi">
              <span>آذربایجان شرقی</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="azarbayejanGarbi" value="azarbayejanGarbi">
              <span>آذربایجان غربی</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="ardebil" value="ardebil">
              <span>اردبیل</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="esfahan" value="esfahan">
              <span>اصفهان</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="alborz" value="alborz">
              <span>البرز</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="elam" value="elam">
              <span>ایلام</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="boShehr" value="boShehr">
              <span>بوشهر</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
            <button class="flex items-center justify-between p-3 w-full" id="khorasanShomali" value="khorasanShomali">
              <span>خراسان شمالی</span>
              <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="tab-menu">
    <!-- <button class="" onclick="openTab('tab1')">تب 1</button> -->
    <!-- <button class="">تب 2</button> -->
  </div>

  <!-- <div class="tab-content tab1 active">
    <h2>محتوای تب 1</h2>
    <p>این محتوا برای تب 1 است.</p>
  </div>

  <div class="">
    <h2>محتوای تب 2</h2>
    <p>این محتوا برای تب 2 است.</p>
  </div> -->


  <div class="cart-container grow bg-neutral-000 flex flex-col w-full items-start bor container-xl-w px-6">
    <div class="w-full">
      <div class="flex relative border-b">
        <div id="tab">
          <button class="tab-button relative px-4 cart-btn py-2 lg:grow-0 " onclick="openTab('tab1')">سبد
            خرید</button>
          <button class="tab-button relative px-4 py-2 lg:grow-0 " onclick="openTab('tab2')">خرید
            بعدی</button>
        </div>
      </div>
      <div class="flex justify-center sm:w-full">
        <div class="border w-full md:w-4/6 rounded-lg mt-4 py-3">
          <div class="px-5">
            <div class="tab-content tab1 active-tabs">
              <div class="flex justify-center">
                <div style="width: 200px; height: 150px; line-height: 0;"><img class="w-full inline-block"
                    src="../pictures/cart img/empty-cart.svg" width="200" height="150" alt="empty-cart" title=""
                    style="object-fit: contain;"></div>
              </div>
              <p class="text-h4 text-neutral-800 text-center mt-6">سبد خرید شما خالی است!</p>
              <p class="text-body-2 text-neutral-600 text-center mt-2">می‌توانید برای مشاهده محصولات بیشتر به صفحات زیر
                بروید:</p>
            </div>
            <div class="tab-content tab2">
              <div class="flex justify-center">
                <div style="width: 200px; height: 150px; line-height: 0;"><img class="w-full inline-block"
                    src="../pictures/cart img/empty-sfl.webp" width="200" height="150" alt="empty-cart" title=""
                    style="object-fit: contain;"></div>
              </div>
              <p class="text-h4 text-neutral-800 text-center mt-6">لیست خرید بعدی شما خالی است!</p>
              <p class="text-body-2 text-neutral-600 text-center mt-2 mx-auto">شما می‌توانید محصولاتی که به سبد خرید خود
                افزوده‌اید و فعلا قصد خرید آن‌ها را ندارید، در لیست خرید بعدی قرار داده و هر زمان مایل بودید آن‌ها را به
                سبد خرید اضافه کرده و خرید آن‌ها را تکمیل کنید.</p>
            </div>
          </div>
        </div>
        <div>
          <div class="rounded-lg w-full mt-4 bg-white  lg:shadow-none border px-4 py-3 mx-5 hidden md:block">
            <div class="py-3 w-full">
              <a href="../src/login.html" class="w-full">
                <div class="flex items-center grow">
                  <i class="fa-regular fa-arrow-right-to-bracket fa-rotate-180 fa-lg ml-2" style="color: #ff9500;"></i>
                  <p class="grow text-h6 text-neutral-900"><span class="relative">ورود به حساب کاربری</span></p>
                  <div class="flex mr-2 shrink-0">
                    <i class="fa-regular fa-chevron-up fa-rotate-270 fa-lg"></i>
                  </div>
                </div>
                <div class="pr-7 text-body-2 text-neutral-500">برای مشاهده محصولاتی که پیش‌تر به سبد <br>خرید خود اضافه
                  کرده‌اید وارد شوید.</div>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="w-full bg-neutral-000 footer border-t border-n-200 pt-8 mt-12">
    <div class="container-4xl-w mx-auto">
      <div class="px-5">
        <div class="flex justify-between items-center select-none">
          <div class="ml-4" style="height: 30px; line-height: 0;">
            <img class="w-full inline-block" src="../pictures/logo/digi persian.svg" height="30"
              alt="digikala - دیجی کالا" title="" style="object-fit: contain;">
          </div>
          <button class="scrollButton relative flex items-center border rounded-md justify-center px-3 sm:px-4 py-2">
            <div class="flex items-center justify-center text-neutral-400 relative grow">
              <span class=" ml-2 back-to-top">بازگشت به بالا</span>
              <i class="fa-regular fa-chevron-up  fa-xs"></i>
            </div>
          </button>
        </div>
        <div class="mb-8 mt-4 md:mt-3 md:mb-0 flex items-center flex-wrap lg:flex-nowrap text-body-2 text-neutral-700">
          <p>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱</p>
          <div class="px-5 text-neutral-400 hidden md:block">|</div>
          <p class="w-full mt-1 md:mt-0">۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</p>
        </div>
        <div class=" my-8 items-center justify-between  hidden lg:flex">
          <a href="#" class="flex py-3 flex-col items-center justify-between text-center grow">
            <div style="width: 56px; height: 56px; line-height: 0;">
              <img class="w-full inline-block" src="../pictures/footer image/express-delivery.svg" width="56"
                height="56" alt="اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس" title="" style="object-fit: cover;">
            </div>
            <p class="text-caption text-neutral-700">اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس</p>
          </a>
          <a href="#" class="flex py-3 flex-col items-center justify-between text-center grow">
            <div style="width: 56px; height: 56px; line-height: 0;">
              <img class="w-full inline-block" src="../pictures/footer image/cash-on-delivery.svg" width="56"
                height="56" alt="اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس" title="" style="object-fit: cover;">
            </div>
            <p class="text-caption text-neutral-700">امکان پرداخت در محل</p>
          </a>
          <a href="#" class="flex py-3 flex-col items-center justify-between text-center grow">
            <div style="width: 56px; height: 56px; line-height: 0;">
              <img class="w-full inline-block" src="../pictures/footer image/support.svg" width="56" height="56"
                alt="اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس" title="" style="object-fit: cover;">
            </div>
            <p class="text-caption text-neutral-700">۷ روز ﻫﻔﺘﻪ، ۲۴ ﺳﺎﻋﺘﻪ</p>
          </a>
          <a href="#" class="flex py-3 flex-col items-center justify-between text-center grow">
            <div style="width: 56px; height: 56px; line-height: 0;">
              <img class="w-full inline-block" src="../pictures/footer image/days-return.svg" width="56" height="56"
                alt="اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس" title="" style="object-fit: cover;">
            </div>
            <p class="text-caption text-neutral-700">هفت روز ضمانت بازگشت کالا</p>
          </a>
          <a href="#" class="flex py-3 flex-col items-center justify-between text-center grow">
            <div style="width: 56px; height: 56px; line-height: 0;">
              <img class="w-full inline-block" src="../pictures/footer image/original-products.svg" width="56"
                height="56" alt="اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس" title="" style="object-fit: cover;">
            </div>
            <p class="text-caption text-neutral-700">ﺿﻤﺎﻧﺖ اﺻﻞ ﺑﻮدن ﮐﺎﻟﺎ</p>
          </a>
        </div>
        <div class="flex  w-full justify-between mb-8">
          <div class="block lg:grow w-6/12 lg:w-unset">
            <p class="text-neutral-700 text-h6 mb-2 block">با دیجی‌کالا</p>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">اتاق خبر دیجی‌کالا
            </a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">
              فروش در دیجی‌کالا
            </a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">
              فروش در دیجی‌کالا
            </a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">
              فرصت‌های شغلی
            </a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">
              گزارش تخلف در دیجی‌کالا
            </a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">
              تماس با دیجی‌کالا
            </a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">
              درباره دیجی‌کالا
            </a>
          </div>
          <div class="block lg:grow w-6/12 lg:w-unset">
            <p class="text-neutral-700 text-h6 mb-2 block">خدمات مشتریان</p>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">پاسخ به
              پرسش‌های متداول</a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">رویه‌های بازگرداندن کالا</a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">شرایط استفاده</a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">حریم خصوصی</a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href=" #">گزارش باگ</a>
          </div>
          <div class=" lg:grow w-6/12 lg:w-unset hidden md:block">
            <p class="text-neutral-700 text-h6 mb-2 block">راهنمای خرید از دیجی‌کالا</p><a
              class="text-body-1 text-neutral-500 mb-2 block" href="#">نحوه ثبت سفارش</a><a
              class="text-body-1 text-neutral-500 mb-2 block" href="#">رویه ارسال سفارش</a>
            <a class="text-body-1 text-neutral-500 mb-2 block" href="#">شیوه‌های پرداخت
            </a>
          </div>
          <div class=" lg:grow w-6/12 lg:w-unset hidden md:block">
            <div class="w-full flex lg:block lg:flex-row justify-between items-start mt-8 sm:mt-0">
              <h4 class="mb-3 text-h6 text-neutral-700">همراه ما باشید!</h4>
              <div class="flex items-center">
                <a href="#" class="ml-6 lg:ml-8 text-neutral-500">
                  <img src="../pictures/Digikala social network icons/instagram icon.png" class="opacity-50" height="40"
                    width="40" alt="">
                </a>
                <a href="#" class="ml-6 lg:ml-8 text-neutral-500">
                  <img src="../pictures/Digikala social network icons/x icon.png" class="opacity-50" height="40"
                    width="40" alt="">
                </a>
                <a href="#" class="ml-6 lg:ml-8 text-neutral-500">
                  <img src="../pictures/Digikala social network icons/linkdin icon.png" class="opacity-50" height="40"
                    width="40" alt="">
                </a>
                <a href="#" class="ml-6 lg:ml-8 text-neutral-500">
                  <img src="../pictures/Digikala social network icons/aparat icon.png" class="opacity-50" height="40"
                    width="40" alt="">
                </a>

              </div>
              <div class="w-full flex flex-col items-start mt-4 sm:mt-8">
                <h4 class="hidden md:block text-h6 text-neutral-700 mb-3">با ثبت ایمیل، از جدید‌ترین تخفیف‌ها با‌خبر
                  شوید
                </h4>
                <div class="w-full flex items-center">
                  <div class="flex flex-start w-full">
                    <label for="#" class="grow w-full">
                      <div class="px-2 flex items-center bg-neutral-100 rounded-lg">
                        <div class="grow p-3 text-sm">
                          <input type="text" class="focus:outline-none email-input" placeholder="ایمیل شما">
                        </div>
                      </div>
                      </p>
                    </label>
                    <button
                      class=" flex items-center px-3 rounded-lg pointer-events-none text-white bg-neutral-200 mr-2 send-email">ارسال</button>

                  </div>
                </div>
                <p class="error-message "></p>

              </div>
            </div>
          </div>

        </div>
        <div
          class="flex flex-col lg:flex-row mb-7 lg:px-5 rounded-md text-neutral-000 select-none py-2 items-center justify-between BaseLayoutStaticFooter_BaseLayoutStaticFooter__appSection__wPeRu">
          <div class="flex items-center text-white mb-4 lg:mb-0">
            <div style="width: 44px; height: 44px; line-height: 0;">
              <img class="w-full inline-block" src="../pictures/logo/footerlogo2.webp" width="44" height="44"
                alt="دیجی‌کالا" title="" style="object-fit: cover;">
            </div>
            <div class="text-h5 shrink-0 mr-4"> دانلود اپلیکیشن دیجی‌کالا</div>
          </div>
          <div class="flex items-center justify-end grow">
            <div class="flex items-center justify-center lg:justify-end flex-wrap lg:grow">
              <a href="#" class="m-2">
                <div style="height: 44px; border-radius: 4px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/footer image/coffe-bazzar.svg" height="44"
                    alt="دریافت از کافه‌بازار" title="" style="object-fit: contain; border-radius: 4px; height: 44px;">
                </div>
              </a>
              <a href="#" class="m-2">
                <div style="height: 44px; border-radius: 4px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/footer image/myket.svg" height="44"
                    alt="دریافت از مایکت" title="" style="object-fit: contain; border-radius: 4px;">
                </div>
              </a>
              <a href="#" class="m-2">
                <div style="height: 44px; border-radius: 4px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/footer image/sib-app.svg" height="44"
                    alt="دریافت از سیب اپ" title="" style="object-fit: contain; border-radius: 4px;">
                </div>
              </a>
              <a href="#" class="hidden lg:block mr-4">
                <div class="border-complete-200 bg-neutral-000"
                  style="width: 44px; height: 44px; border-radius: 4px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/footer image/More.svg" width="44" height="44" alt=""
                    title="" style="object-fit: cover; border-radius: 4px;">
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="flex items-start justify-between border-t py-8 border-n-200 flex-wrap lg:flex-nowrap">
          <div class="grow">
            <div class="relative lg:ml-10 ml-0 text-neutral-500  overflow-hidden">
              <h1>
                <strong class="text-lg font-black">
                  فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین
                </strong>
              </h1>
              <p class="text-body-2 ellipsis-7">یک<strong> خرید</strong> اینترنتی مطمئن، نیازمند فروشگاهی است که بتواند
                کالاهایی
                متنوع، باکیفیت و دارای
                قیمت مناسب را در مدت زمانی کوتاه به دست مشتریان خود برساند و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی
                که فروشگاه اینترنتی دیجی‌کالا سال‌هاست بر روی آن‌ها کار کرده و توانسته از این طریق مشتریان ثابت خود را
                داشته باشد.<br>
                یکی از مهم‌ترین دغدغه‌های کاربران دیجی‌کالا یا هر فروشگاه‌ اینترنتی دیگری، این است که کالای خریداری شده
                چه زمانی به دستشان می‌رسد. دیجی‌کالا شیوه‌های مختلفی از ارسال را متناسب با فروشنده کالا،‌ مقصد کالا و
                همچنین نوع کالا در اختیار کاربران خود قرار می‌دهد. هر یک&nbsp;از <a href="#">روش های ارسال دیجی کالا</a>
                شرایط و ویژگی‌های خاص
                خود را دارند که ممکن است گاهی برای کاربران جدید، مبهم و پیچیده به نظر برسند. برای آگاهی بیشتر مشتریان از
                خدمات دیجی‌کالا، این فروشگاه اینترنتی در بخشی از </p>
            </div>
            <span class="flex mt-2 text-secondary-500 text-xs items-center user-select-none"><span>مشاهده
                بیشتر</span>
              <div class="flex">
                <i class="fa-regular fa-chevron-up  fa-xs fa-rotate-270"></i>
              </div>
            </span>
          </div>
          <div class="flex justify-center">
            <div class="w-full flex items-center mt-4 lg:mt-0 justify-center lg:justify-end">
              <div class="p-2 lg:p-4 flex items-center justify-center border-complete-200 rounded-md mr-2">
                <div style="width: 75px; height: 75px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/A symbol of trust/rezi.webp" width="75" height="75"
                    alt="نشان ملی ثبت" title="" style="object-fit: contain;">
                </div>
              </div>
            </div>
            <div class="w-full flex items-center mt-4 lg:mt-0 justify-center lg:justify-end">
              <div class="p-2 lg:p-4 flex items-center justify-center border-complete-200 rounded-md mr-2">
                <div style="width: 75px; height: 75px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/A symbol of trust/kasbokar.webp" width="75"
                    height="75" alt="نماد کسب و کار های مجازی" title=""
                    style="object-fit: contain; width: 75px; height: 75px;">
                </div>
              </div>
            </div>
            <div class="w-full flex items-center mt-4 lg:mt-0 justify-center lg:justify-end">
              <div class="p-2 lg:p-4 flex items-center justify-center border-complete-200 rounded-md mr-2">
                <div style="width: 75px; height: 75px; line-height: 0;">
                  <img class="w-full inline-block" src="../pictures/A symbol of trust/logo.png" width="75" height="75"
                    alt="نماد کسب و کار های مجازی" title=""
                    style="object-fit: contain;width: 75px;height: 75px !important;">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex text-caption text-neutral-500 text-center items-center flex-col justify-between border-t py-8">
          برای استفاده از مطالب دیجی‌کالا، داشتن «هدف غیرتجاری» و ذکر «منبع» کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت
          نوآوران فن آوازه (فروشگاه آنلاین دیجی‌کالا) است.</div>

      </div>
    </div>
  </footer>
  <button class="btn">click me</button>

</body>
<script src="../js/swiper.js"></script>
<script src="../js/app.js"></script>
<!-- <script src="../js/script.js"></script> -->

<script>
  // تابعی برای اسکرول به بالای صفحه


</script>

</html>